#Title
pdfreport.title.text=Test
pdfreport.title.align=left

#report file name
pdfreport.file.name=ReporteFrenzy02

# application build version
pdfreport.app.build.version=Build v2.0.8

# Build System Details manual/code/hide code is default, use hide for not to display
# enable below only for manual setting by setting code mode it will automatically populate the values in report
# manual only for the mobile/tab env related details
pdfreport.build.system.details.by=code

# set above manual and enable below properties
#pdfreport.additional.line1=OS : testOS (64 bit)
#pdfreport.additional.line2=SYSTEM : test@testingbox
#pdfreport.additional.line3=Lorem ipsum dolor sit amet


#TimeColumn Date Format
#"yyyy.MM.dd G 'at' HH:mm:ss z" | 2001.07.04 AD at 12:08:56 PDT
#"EEE, MMM d, ''yy" | Wed, Jul 4, '01
#"h:mm a"  |  12:08 PM
#"hh 'o''clock' a, zzzz" | 12 o'clock PM, Pacific Daylight Time
#"K:mm a, z" | 0:08 PM, PDT
#"yyyyy.MMMMM.dd GGG hh:mm aaa" | 02001.July.04 AD 12:08 PM
#"EEE, d MMM yyyy HH:mm:ss Z"  |  Wed, 4 Jul 2001 12:08:56 -0700
#"yyMMddHHmmssZ" | 010704120856-0700
#"yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" |  2001-07-04T12:08:56.235-0700
#"yyyy-MM-dd'T'HH:mm:ss.SSSXXX" |  2001-07-04T12:08:56.235-07:00
#"YYYY-'W'ww-u" | 2001-W27-3

pdfngreport.time.column.format=MMMM dd YYYY hh:MM:ss

#Logo
pdfreport.logo=show
pdfreport.report.logo.file=C://Users/Bryan Paz/Desktop/PDF/LogoFrenzy.png
pdfreport.report.logo.align=right

# chat related
#pdfreport.pie.chart.type=normal
pdfreport.pie.chart.type=explode

# pdf report output location
pdfreport.outputdir=C:/Test/fr/reporte

# tables/page setting : show/hude
pdfreport.exception.page=hide

# for the better view or use of the space please use only 4 column. showing all columns will make the view cluttered
pdfreport.table.column.time=show
pdfreport.table.column.test=show
pdfreport.table.column.case=show
pdfreport.table.column.timetaken=hide
pdfreport.table.column.description=show

# Below setting only for selenium user for selenium failed screen shot link show related
pdfreport.show.selenium.screenshot.link=show
pdfreport.selenium.failed.test.screenshot.outputdir=C:/Test/fr/reporte

# Custom color setting Coming soon on 3.0.0 version